#Todo List
API_KEY=AIzaSyCmbwRKQTji84sy0VcaPSB-dV4vmzQgkCs
AUTH_DOMAIN=next-todo-60f20.firebaseapp.com
PROJECT_ID=next-todo-60f20
STORAGE_BUCKET=next-todo-60f20.appspot.com
MESSAGING_SENDER_ID=430999514328
APP_ID=1:430999514328:web:aa0bc06285b8affbfc7bad

#Calorie Tracker
API_KEY_2=AIzaSyCfGtVx8qJ2YtQavKrAun3uL5YJo2cKV3E
AUTH_DOMAIN_2=calorie-tracker-54aa7.firebaseapp.com
PROJECT_ID_2=calorie-tracker-54aa7
STORAGE_BUCKET_2=calorie-tracker-54aa7.firebasestorage.app
MESSAGING_SENDER_ID_2=394632210818
APP_ID_2=1:394632210818:web:03cafb68a09a053114079b

PORT=3000
HOSTNAME=localhost
BASE_URL= http://$HOSTNAME:$PORT 

NEXT_PUBLIC_BASE_URL=http://$HOSTNAME:$PORT 
